\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3780059}{48651811}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATOS GENERALES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FECHA DEL MANTENIMIENTO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCIÓN DEL INSTRUMENTO}{2}{}\protected@file@percent }
\newlabel{LastPage}{{3}{2}{DESCRIPCIÓN DEL INSTRUMENTO}{enumi.3}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
