\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{3976667}{48520739}
\@writefile{toc}{\contentsline {section}{\numberline {1}DATOS GENERALES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}FECHA DEL MANTENIMIENTO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}DESCRIPCIÓN DEL INSTRUMENTO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DISPONIBILIDAD DE LOS DATOS}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}ESTADO DEL SISTEMA DE SUMINISTRO ELÉCTRICO}{4}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{23.66913pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{28.18124pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{32.45078pt}\LT@entry 
    {1}{29.33359pt}\LT@entry 
    {1}{40.40938pt}\LT@entry 
    {1}{32.45078pt}\LT@entry 
    {1}{29.33359pt}\LT@entry 
    {1}{42.47272pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6}ESTADO DEL SENSOR INTERNO}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}ESTADO DE LOS DISPOSITIVOS DE ALMACENAMIENTO}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}ESTADO DEL SISTEMA DE TIEMPO}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}IMÁGENES DE REFERENCIA}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}DISPONIBILIDAD DE LOS DATOS}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}ESTADO FÍSICO DEL ACELERÓGRAFO}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}ESTADO DEL SISTEMA DE SUMINISTRO ELÉCTRICO}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}ESTADO DEL SENSOR INTERNO}{18}{}\protected@file@percent }
\newlabel{LastPage}{{9.4}{18}{ESTADO DEL SENSOR INTERNO}{subsection.9.4}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{19}
